import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import city from '../imgs/City.png'

const MoreInfo = () => {
    const [activeParagraph, setActiveParagraph] = useState(1);

    const handleParagraphClick = (index) => {
        setActiveParagraph(index === activeParagraph ? activeParagraph : index);
    };

    const navigate = useNavigate();

    const ButtonClickBack = () => {
        navigate('/');
    };

    return (
        <div className='MoreInfo'>
            <p className='population gray'>Население</p>
            <p className='population-info black'>405 чел.</p>
            <p className='city gray'>Казань - Иннополис</p>
            <p className='time black'>1 ч. 20 мин.</p>
            <p className='city2 gray'>Казань - Иннополис</p>
            <p className='km black'>42 км.</p>
            <p className='back' onClick={ButtonClickBack}>Вернуться</p>
            <div className='text'>
                <div className='change-text'>
                    <p
                        onClick={() => handleParagraphClick(1)}
                        className={activeParagraph === 1 ? 'active' : ''}
                    >
                        История города
                    </p>
                    <p
                        onClick={() => handleParagraphClick(2)}
                        className={activeParagraph === 2 ? 'active' : ''}
                    >
                        Экскурсии по городу
                    </p>
                </div>
                {activeParagraph === 1 && (
                    <div className='paragraph-content'>
                        <p>
                        Иннополис находится в Верхнеуслонском районе Республики Татарстан в месте слияния двух рек — Волги и Свияги. Это первый российский город для ИТ-специалистов.
                        Концепция «Умный город» помогает Иннополису организовать инфраструктуру, бизнес, образование, городские услуги и быт жителей Иннополиса так, чтобы жить в 
                        ИТ-городе было комфортно. Премьер-министр Российской Федерации Дмитрий Медведев вместе с Президентом Республики Татарстан Рустамом Миннихановым и министром 
                        связи и массовых коммуникаций РФ Николаем Никифоровым заложили капсулу с посланием будущим жителям на стартовой площадке строительства города. Через три года,
                         9 июня 2015 года, был дан официальный старт жизни нового города. Разработкой мастер-плана Иннополиса руководил Лиу Тай Кер, генеральный планировщик 
                         департамента по перепланировке Сингапура — эталона для большинства современных городов мира.Премьер-министр России Дмитрий Медведев, министр связи и 
                         массовых коммуникаций РФ Николай Никифоров, врио президента Татарстана Рустам Минниханов нажали символическую кнопку запуска нового города.В первый день 
                         рождения города Иннополис прошли конференции «Цифровая индустрия промышленной России» и РИФ.Иннополис, которые собрали более 5 тысяч гостей.В Иннополисе 
                         ежедневно находятся более 3800 человек. Зарегистрировано 367 компаний, из них 126 — резиденты и партнеры ОЭЗ «Иннополис». Сдано в аренду более 88 тысяч 
                         квадратных метров недвижимости. Запущена вся базовая инфраструктура: 22 жилых дома, детский сад, школа, ИТ-лицей, медицинский и спортивный центры, работают 
                         отделения почты и банков, 3 супермаркета, пиццерия, кафе, бар, автомойка, аптеки, книжный и цветочный магазины, хобби-центр и другие сервисные компании.
                        </p>
                    </div>
                )}
                {activeParagraph === 2 && (
                    <div className='paragraph-content'>
                        <p>
                            Казань предлагает множество экскурсионных программ, включая посещение Казанского Кремля, прогулки по улице
                            Баумана, и поездки на знаменитые острова Свияжск и Раифский монастырь. Туристы могут также насладиться
                            историческими музеями и театрами, а также попробовать местную кухню в традиционных татарских ресторанах.
                        </p>
                    </div>
                )}
            </div>
            <div className='gray-square'></div>
            <img className='city' src={city}></img>
        </div>
    );
};

export default MoreInfo;