import React from 'react';
import news1 from '../imgs/news1.png'

const News = () => {
    const news = [
        {
            img: news1,
            name: '24 мая - благотворительный показ спектакля «Иваново детство»',
            date: '12.05.21',
            desk: '24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175'
        },
        {
            img: news1,
            name: '24 мая - благотворительный показ спектакля «Иваново детство»',
            date: '12.05.21',
            desk: '24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175'
        },
        {
            img: news1,
            name: '24 мая - благотворительный показ спектакля «Иваново детство»',
            date: '12.05.21',
            desk: '24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175'
        },
        {
            img: news1,
            name: '24 мая - благотворительный показ спектакля «Иваново детство»',
            date: '12.05.21',
            desk: '24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175'
        }
    ]
    return (
        <div className='news'>
            {news.map((nw, index) => (
                <div className='nw' key={index}>
                    <img src={nw.img} alt={nw.name} />
                    <div className='heading'>
                        <p className='name-nw'>{nw.name}</p>
                        <p className='date'>{nw.date}</p>
                    </div>
                    <p className='desk'>{nw.desk}</p>
                </div>
            ))}
        </div>
    );
};

export default News;